# ms-codepipeline-codebuild-codedeploy

./: DemoApplication.java  README.md  appspec.yml  buildspec.yml  pom.xml
Scripts/: application_start.sh  application_stop.sh  validate_service.sh
